# Library-Management-App

LMSApp/: LMSApp.csproj  Program.cs  README_App.md  Startup.cs
LMSApp/Controllers/: AdminController.cs  HomeController.cs  Statics.cs  UsersController.cs
LMSApp/Views/: AddBook.cshtml  Index.cshtml  ListBooks.cshtml  MakeUnavailable.cshtml
LMSApp/Views/Admin/: MakeAvailable.cshtml  admin
LMSApp/Views/Home/: Admin.cshtml  Index.cshtml  Users.cshtml  home
LMSApp/Views/Shared/: _Layout.cshtml  shared
LMSApp/Views/Users/: CheckOut.cshtml  ListBooksCheckedOut.cshtml  Register.cshtml  Return.cshtml  UserHome.cshtml  user
LibraryAPI2/: LibraryAPI2.csproj  Models  Program.cs  README_API.md  Startup.cs  appsettings.json
LibraryAPI2/Controllers/: BooksController.cs  LibraryController.cs  UserController.cs
LibraryAPI2/Models/: BookAvailability.cs  BookLibraryAssociation.cs  BookWithStatus.cs  Books.cs  BooksCheckedOut.cs  BooksForUser.cs  CoreDbContext.cs  Library.cs  Role.cs  User.cs  UserBookAssociation.cs  UserId.cs
